<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="pythpon,HTMLl,open-source" <meta name="robot" content="INDEX , FOLLOW">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>ART-Era</title>
  <link rel="shortcut-icon" href="">



</head>
<style>
  #loading {

    background-size: auto;
    background-color: rgb(7, 7, 7);
    background-image: url(https://media.giphy.com/media/hL9q5k9dk9l0wGd4e0/giphy.gif);
    width: 100%;
    height: 150vh;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 99999;




  }

  * {
    background-color: black;
  }


  .body {
    background-color: black;


    padding: 0%;
    height: 100%;
    width: 100%;
    color: rgb(14, 13, 13);
    background-color: black;




  }



  .section {



    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


  }

  .container1 {
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    background-position: center;
    padding-left: 0%;
    background-size: cover;
    border-radius: 2cm;
    border-color: blanchedalmond;
    margin-top: 0.15cm;
  }

  h1 {

    text-align: center;
    color: rgb(163, 139, 139);
    position: relative;
    bottom: -1em;
    opacity: 0;
    animation: move-text 0.75s forwards;
    -webkit-text-stroke: 0.3vw rgba(84, 158, 9, 0.808);
    letter-spacing: 0.2cm;

  }

  @keyframes move-text {
    0% {
      bottom: -0.9em;
      opacity: 2;
    }

    100% {
      bottom: 0;
      opacity: 2;
    }


  }

  h5 {
    color: rgb(216, 216, 216);
  }

  .navbar nav-item {
    color: black;
  }

  .carousel-inner {
    width: 100%;
    height: 80vh;
  }



  .div1 {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 10px teal;

    transition: 0.5s;
  }

  .div1:hover {
    transform: sclae(1, 0.9);
    box-shadow: 0px 0px 5px 5px teal;
  }

  .div1 img {
    width: 100%;
    height: 40vh;
    border-radius: 10%;

  }

  body {
    font-family: 'Lato', sans-serif;
    background-color: #0c0c0b;
  }

  .wrapper {
    padding-top: 120px;
  }

  .card-img-top {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  }

  .card-body {
    text-align: center;
    box-shadow: 0px 15px 15px -8px rgba(0, 0, 0, 0.5)
  }

  .card-body h6 {
    font-size: 14px;
    text-transform: uppercase;
    color: deeppink;
  }

  .card-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
  }

  .socials a {
    width: 100px;
    height: 40px;
    display: inline-block;
    border-radius: 20%;
    margin: 0 5px;
    color: black;
  }


  .socials a:nth-child(1) {
    background: #3b5998;
  }

  .socials a:nth-child(2) {
    background: #ff0000;
  }


    @media (max-width: 1200px) {
      .mx-30 {
        margin-bottom: 30px;
      }
    }
  
</style>

<body onload="myFunction()">

  <div id="loading"></div>

  <div class="section">

    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <h5>KNIT-HUB</h5>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <h5>Catagory</h5>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/form">
                <h5>Join us</h5>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/about" tabindex="-1" aria-disabled="true">
                <h5>About</h5>
              </a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container1">
      <h1>ART'S ERA </h1>
      {%load static%}

      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card mx-30">
                <img src="{%static 'KNIT_app/music.jpg'%}" class="card-img-top" style="height: 250px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">
                    MUSIC</h5>
                  <h6>
                    music club KNIT</h6>
                  <p class="card-text" style="color: yellow;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse amet repellat, eaque aliquid
                    similique eius alias facilis quisquam, ipsa dolor.</p>
                  <div class="socials">
                    <a href="https://forms.gle/p2UVtxQhy97i25KU9">FORM</a>
                    <a href="music/">View</a>

                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
              <div class="card mx-30">
                <img src="{%static 'KNIT_app/poetry.jpg'%}" class="card-img-top" style="height: 250px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">
                    POETRY </h5>
                  <h6>
                    LITERALY-CLUB KNIT</h6>
                  <p class="card-text" style="color:yellow;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse amet repellat, eaque aliquid
                    similique eius alias facilis quisquam, ipsa dolor.</p>
                  <div class="socials">
                    <a href="https://forms.gle/p2UVtxQhy97i25KU9">FORM</a>
                    <a href="content/">VIEW</a>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card mx-30">
                <img src="{%static 'KNIT_app/photography.jpg'%}" class="card-img-top" style="height: 250px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">
                    PHOTOGRAPHY</h5>
                  <h6>
                    PHOTOGRAPHY-CLUB KNIT</h6>
                  <p class="card-text" style="color: yellow;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse amet repellat, eaque aliquid
                    similique eius alias facilis quisquam, ipsa dolor.</p>
                  <div class="socials">
                    <a href="https://forms.gle/p2UVtxQhy97i25KU9">FORM</a>
                    <a href="photography/">View</a>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


    </div>



  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      -->


  <script>
    var preloader = document.getElementById('loading');
    function myFunction() {
      preloader.style.display = 'none'
    }
  </script>


<footer style="color: blanchedalmond;">
	<div class="container-fluid padding">
		<div class="row text-center">
		<div class="col-md-4">
			<img src="" height=15% width=15%>
			<hr class="light">
			<p>+91 933685 789562 78451</p>
			<p>artera@knit.ac.in</p>
			<p>100</p>
			<p>u.p india</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>our working commands</h5>
			<hr class="light">
			<p>music is passion</p>
			<p>content writer</p>
			<p>photographer</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>reach</h5>
			<hr class="light">
			<p>@KNIT</p>
			<p>INDIA</p>
			<p>Sultanp[ur</p>
		</div>
		<div class="col-12">
			<hr class="light">
			<h5>&copy; ART'S-ERA.COM</h5>
		</div>
	</div>
</div>
</footer>

</body>

</html>